# Flyleaf.FFmpeg

./: Flyleaf.FFmpeg.csproj  Flyleaf.FFmpeg.sln
Codec/: CodecContext.cs  CodecParser.cs
Codec/Decode/: AVDecoder.cs  AudioDecoder.cs  Decoder.cs  SubtitleDecoder.cs  VideoDecoder.cs
Codec/Encode/: AVEncoder.cs  AudioEncoder.cs  Encoder.cs  SubtitleEncoder.cs  VideoEncoder.cs
Codec/MediaFrame/: AudioFrame.cs  FrameBase.cs  SubtitleFrame.cs  VideoFrame.cs
Extensions/: CommonExtension.cs  TimestampExtension.cs
Filter/: BufferSink.cs  BufferSinkParams.cs  BufferSource.cs  BufferSourceParams.cs  FilterContext.cs  FilterGraph.cs  FilterLink.cs  FilterPad.cs
Format/: BSFContext.cs  FormatContext.cs  IOContext.Stream.cs  IOContext.cs  Packet.cs
Format/Demux/: AudioStream.cs  Demuxer.cs  MediaChapter.cs  MediaProgram.cs  MediaStream.cs  MiscStream.cs  StreamGroup.cs  SubtitleStream.cs  VideoStream.cs
Format/Mux/: AudioStreamMux.cs  MediaProgramMux.cs  MediaStreamMux.cs  MiscStream.cs  Muxer.cs  StreamGroupMux.cs  SubtitleStreamMux.cs  VideoStreamMux.cs
HWAccel/: HWDeviceContext.cs  HWFramesContext.cs
Logging/: Log.cs  LogConfig.cs  LogHandler.cs
Spec/: BSFSpec.cs  CodecDescriptor.Static.cs  CodecDescriptor.cs  CodecParserSpec.cs  CodecProfile.Static.cs  CodecProfile.cs  CodecSpec.Static.cs  CodecSpec.cs  FFmpegClassSpec.cs  FilterSpec.Static.cs  FilterSpec.cs  FormatSpec.cs  HWDeviceSpec.cs  HWFramesConstraints.cs
Util/: ArrayUtils.cs  AudioFifo.cs  FFmpegClass.cs  FFmpegLog.cs  FFmpegOption.cs  FFmpegResult.cs  ImageConverter.cs  ImageUtils.cs  SampleConverter.cs  SampleUtils.cs  Utils.AVDictionary.cs  Utils.Data.cs  Utils.Dump.cs  Utils.Time.cs  Utils.cs
